{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@oh-my-dsh/stent": ["./packages/stent/src"],
      "@oh-my-dsh/stent-api": ["./packages/stent-api/src"],
      "@oh-my-dsh/stent-dsh": ["./packages/stent-dsh/src"]
    }
  },
  "include": ["src", "tests"]
}
